WITH tutor_id as (
         SELECT event_id, user_id, role 
		 FROM (SELECT DISTINCT * FROM participants) as distinct_participants
         LEFT JOIN (SELECT DISTINCT * FROM users) as distinct_users 
         ON distinct_participants.user_id = distinct_users.id
		 WHERE role = 'tutor')

SELECT date_3_UTC, user_id, MIN(AVG_score) AS min_score_by_day
FROM
     (
	  SELECT  DATE(scheduled_time, '+3 hours') AS date_3_UTC, user_id, 
      ROUND(AVG(tech_quality), 2) as AVG_score
      FROM quality
      LEFT JOIN lessons ON quality.lesson_id = lessons.id
      LEFT JOIN tutor_id ON lessons.event_id = tutor_id.event_id
      WHERE tech_quality IS NOT NULL AND lessons.subject = 'phys'
      GROUP BY date_3_UTC, user_id
	  )
GROUP BY date_3_UTC
ORDER BY date_3_UTC;

